<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
<form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
      </li>
      <li>
        <label for="birth">Date Of Birth:</label>
        <input type="birth" id="birth" name="user_birth" />
      </li>
      <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email" />
      </li>
      <li>
        <label for="number">Phone Number:</label>
        <input type="phone_number" id="user_phone_number" name="user_phone_number" />
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
    </ul>
  </form>
   <p></p>
    <button type="submit">Send your message</button>
  <p></p>
  <style>
    …body {
  
  text-align: center;
}

form {
  display: inline-block;
  
  padding: 1em;
  border: 5px solid #09ff00;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  min-width: 120px;
  text-align: center;
}

input,
textarea {
  
  font: 1em sans-serif;
  
  width: 400px;
  box-sizing: border-box;
  
  border: 1px solid #19075c;
}

input:focus,
textarea:focus {
 
  border-color: #cffd00;
}

textarea {
  
  vertical-align: top;
  
  height: 10em;
}

.button {
  
  padding-left: 90px; 
}

button {
  
    
  margin-left: 0.5em;
}

  </style>
  
  
    
